# SIGNIFY

./: Dockerfile  package-lock.json
SIGNIFY_BE/: .gitignore  Dockerfile  README.md  pom.xml  render.yaml  slug-aliases.csv
SIGNIFY_BE/src/main/java/com/signify/: SignifyBeApplication.java
SIGNIFY_BE/src/main/java/com/signify/config/: AiUsageMigration.java  BusinessToSchoolMigration.java  DataInitializer.java  JwtFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  UserLoginMigration.java  ValidationExceptionHandler.java  WatchHistoryIndexConfig.java  WebMvcConfig.java
SIGNIFY_BE/src/main/java/com/signify/modules/admin/controller/: AdminController.java
SIGNIFY_BE/src/main/java/com/signify/modules/admin/service/: AdminService.java
SIGNIFY_BE/src/main/java/com/signify/modules/ai/controller/: AiProcessingController.java
SIGNIFY_BE/src/main/java/com/signify/modules/ai/dto/: DictionaryLookupRequest.java  ResolveSignAnimationsRequest.java  SegmentRequest.java  SignData.java  SignSequenceRequest.java  TranscriptEvent.java
SIGNIFY_BE/src/main/java/com/signify/modules/ai/model/: AiProcessing.java  GlossCacheEntry.java  GlossaryTerm.java
SIGNIFY_BE/src/main/java/com/signify/modules/ai/repository/: GlossCacheRepository.java  GlossaryTermRepository.java
SIGNIFY_BE/src/main/java/com/signify/modules/ai/service/: AiProcessingService.java
SIGNIFY_BE/src/main/java/com/signify/modules/assignment/controller/: AssignmentController.java
SIGNIFY_BE/src/main/java/com/signify/modules/assignment/dto/: AssignmentView.java
SIGNIFY_BE/src/main/java/com/signify/modules/assignment/model/: Assignment.java  AssignmentProgress.java
SIGNIFY_BE/src/main/java/com/signify/modules/assignment/repository/: AssignmentProgressRepository.java  AssignmentRepository.java
SIGNIFY_BE/src/main/java/com/signify/modules/assignment/service/: AssignmentService.java
SIGNIFY_BE/src/main/java/com/signify/modules/assignment/util/: YoutubeVideoIdExtractor.java
SIGNIFY_BE/src/main/java/com/signify/modules/auth/controller/: AuthController.java
SIGNIFY_BE/src/main/java/com/signify/modules/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
SIGNIFY_BE/src/main/java/com/signify/modules/auth/model/: Session.java
SIGNIFY_BE/src/main/java/com/signify/modules/auth/service/: AuthService.java  EmailService.java
SIGNIFY_BE/src/main/java/com/signify/modules/auth/util/: JwtUtil.java
SIGNIFY_BE/src/main/java/com/signify/modules/business/controller/: BusinessController.java
SIGNIFY_BE/src/main/java/com/signify/modules/business/model/: BusinessInvitation.java  BusinessMembership.java  BusinessOrganization.java
SIGNIFY_BE/src/main/java/com/signify/modules/business/repository/: BusinessInvitationRepository.java  BusinessMembershipRepository.java  BusinessOrganizationRepository.java
SIGNIFY_BE/src/main/java/com/signify/modules/business/service/: BusinessService.java
SIGNIFY_BE/src/main/java/com/signify/modules/classroom/controller/: ClassroomController.java
SIGNIFY_BE/src/main/java/com/signify/modules/classroom/model/: ClassEnrollment.java  Classroom.java
SIGNIFY_BE/src/main/java/com/signify/modules/classroom/repository/: ClassEnrollmentRepository.java  ClassroomRepository.java
SIGNIFY_BE/src/main/java/com/signify/modules/classroom/service/: ClassroomService.java
SIGNIFY_BE/src/main/java/com/signify/modules/entitlement/controller/: AiUsageController.java  EntitlementController.java  UsageSessionController.java
SIGNIFY_BE/src/main/java/com/signify/modules/entitlement/dto/: AiUsageSummaryResponse.java  AiVideoAuthorizationRequest.java  AiVideoAuthorizationResponse.java  EntitlementResponse.java  HeartbeatUsageRequest.java  PersonalAiUsageSummaryResponse.java  RecordUsageRequest.java  SchoolDailyAiLimitRequest.java  StartUsageSessionRequest.java  UsageSessionResponse.java
SIGNIFY_BE/src/main/java/com/signify/modules/entitlement/exception/: AiUsageException.java
SIGNIFY_BE/src/main/java/com/signify/modules/entitlement/model/: AiVideoProcessing.java  AiVideoSegmentCache.java  DailyUsage.java  PersonalAiUsage.java  SchoolAiUsage.java  SchoolMemberDailyAiUsage.java  SchoolVideoEntitlement.java  UsageSession.java
SIGNIFY_BE/src/main/java/com/signify/modules/entitlement/repository/: AiVideoProcessingRepository.java  AiVideoSegmentCacheRepository.java  DailyUsageRepository.java  PersonalAiUsageRepository.java  SchoolAiUsageRepository.java  SchoolMemberDailyAiUsageRepository.java  SchoolVideoEntitlementRepository.java  UsageSessionRepository.java
SIGNIFY_BE/src/main/java/com/signify/modules/entitlement/service/: AiVideoSegmentCacheService.java  EntitlementService.java  PersonalAiUsageService.java  SchoolAiUsageService.java  UsageSessionService.java
SIGNIFY_BE/src/main/java/com/signify/modules/evaluation/controller/: EvaluationController.java
SIGNIFY_BE/src/main/java/com/signify/modules/evaluation/model/: Evaluation.java
SIGNIFY_BE/src/main/java/com/signify/modules/evaluation/repository/: EvaluationRepository.java
SIGNIFY_BE/src/main/java/com/signify/modules/evaluation/service/: EvaluationService.java
SIGNIFY_BE/src/main/java/com/signify/modules/media/model/: CloudFile.java
SIGNIFY_BE/src/main/java/com/signify/modules/media/service/: CloudinaryService.java
SIGNIFY_BE/src/main/java/com/signify/modules/payment/config/: PayOSConfig.java
SIGNIFY_BE/src/main/java/com/signify/modules/payment/controller/: PaymentController.java
SIGNIFY_BE/src/main/java/com/signify/modules/payment/model/: Payment.java
SIGNIFY_BE/src/main/java/com/signify/modules/payment/repository/: PaymentRepository.java
SIGNIFY_BE/src/main/java/com/signify/modules/payment/service/: PaymentService.java
SIGNIFY_BE/src/main/java/com/signify/modules/school/controller/: SchoolController.java  (+1 more)
SIGNIFY_BE/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
SIGNIFY_BE/src/test/java/com/signify/: SignifyBeApplicationTests.java
(+202 files in other folders)
